<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wheel01.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WheelFlipDirection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WheelRotationRange" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AccStartHwValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AccEndHwValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4095</Value>
    </Setting>
    <Setting Name="BrkStartHwValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BrkEndHwValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4095</Value>
    </Setting>
    <Setting Name="CltStartHwValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CltEndHwValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4095</Value>
    </Setting>
    <Setting Name="WheelHwValueOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WheelHwOverRotationOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FFBValueSenderInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="LastMinimumOutputVoltage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FFBMultiplier" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FFBLinearity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>